##############################################################

nixiepipe.name=Nixie Pipe (16MHz Ext.Clock)

nixiepipe.vid.0=0x2341
nixiepipe.pid.0=0x0043
nixiepipe.vid.1=0x2341
nixiepipe.pid.1=0x0001
nixiepipe.vid.2=0x2A03
nixiepipe.pid.2=0x0043
nixiepipe.vid.3=0x2341
nixiepipe.pid.3=0x0243

nixiepipe.upload.tool=avrdude
nixiepipe.upload.protocol=arduino
nixiepipe.upload.maximum_size=32256
nixiepipe.upload.maximum_data_size=2048
nixiepipe.upload.speed=115200

nixiepipe.bootloader.tool=avrdude
nixiepipe.bootloader.low_fuses=0xFF
nixiepipe.bootloader.high_fuses=0xDE
nixiepipe.bootloader.extended_fuses=0x05
nixiepipe.bootloader.unlock_bits=0x3F
nixiepipe.bootloader.lock_bits=0x0F
nixiepipe.bootloader.file=optiboot/optiboot_atmega328.hex

nixiepipe.build.mcu=atmega328p
nixiepipe.build.f_cpu=16000000L
nixiepipe.build.board=AVR_UNO
nixiepipe.build.core=arduino
nixiepipe.build.variant=standard

##############################################################

nixiepipe8.name=Nixie Pipe (8MHz Int.Clock)

nixiepipe8.upload.protocol=arduino
nixiepipe8.upload.maximum_size=30720
nixiepipe8.upload.speed=57600

nixiepipe8.bootloader.low_fuses=0xE2
nixiepipe8.bootloader.high_fuses=0xDA
nixiepipe8.bootloader.extended_fuses=0x05

nixiepipe8.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
nixiepipe8.bootloader.unlock_bits=0x3F
nixiepipe8.bootloader.lock_bits=0x0F

nixiepipe8.build.mcu=atmega328p
nixiepipe8.build.f_cpu=8000000L
nixiepipe8.build.core=arduino
nixiepipe8.build.variant=standard

nixiepipe8.bootloader.tool=avrdude
nixiepipe8.upload.tool=avrdude
