#######################################
# Syntax Coloring Map For NixiePipe
####################################### 
# Class
#######################################

NixiePipe	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

show	KEYWORD2
passSerial	KEYWORD2
write			KEYWORD2
writeFade			KEYWORD2
setPipeNumber	KEYWORD2
setNumber	KEYWORD2
writePipeNumber		KEYWORD2
setPipeColour	KEYWORD2
writeSolid			KEYWORD2
writeRainbow			KEYWORD2
writePipeFill			KEYWORD2
setBrightness			KEYWORD2
clearPipe			KEYWORD2
clear			KEYWORD2
getPixels			KEYWORD2
getPipe			KEYWORD2
shift			KEYWORD2

#######################################
# Constants
#######################################
 
